

证件类型:

<select name="loginUser.id_type_code" id="cardType" style="width:220px;"><option value="1">二代身份证</option>
<option value="2">一代身份证</option>
<option value="C">港澳通行证</option>
<option value="G">台湾通行证</option>
<option value="B">护照</option></select>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="pim_font">
				<tr>
					 <td width="110" class="font_r">用户名：</td>
					  </th>
					<td>iostest</td>
				</tr>
	
				<tr>
					 <td class="font_r">密码提示问题：</td>
					<td></td>
				</tr>
			</table>
        
        <div class="pim_titlef2">
        	<span>详细信息</span>
        </div>
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pim_font">
		<tr>
			 <td width="110" class="font_r">姓名：</td>
			<td>张三</td>
		</tr>
		<tr>
			 <td class="font_r">性别：</td>
			<td>男</td>
		</tr>
             
		<tr>
		
			 <td class="font_r">出生日期：</td>
			<td>1980-11-11
			</td>
		</tr>
		<tr>
			 <td class="font_r">国家或地区：</td>
			<td>中国</td>
		</tr>
		
		<tr>
			 <td class="font_r">证件类型：</td>
			<td>二代身份证</td>
		</tr>
		
		<tr>
			 <td class="font_r">证件号码：</td>
			<td>110101198011111114</td>
		</tr>
		</table>
        
		  <div class="pim_titlef2">
		  	<span>联系方式</span>
		  </div>
		  
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pim_font">
		<tr>
			<td width="110" class="font_r">手机号：</td>
			<td>11111111111</td>
		</tr>
		
		<tr>
			 <td class="font_r">固定电话：</td>
			<td></td>
		</tr>
		
		<tr>
			 <td class="font_r">电子邮件：</td>
			<td>sdfsaf@11.com</td>
		</tr>
		
		<tr>
			 <td class="font_r">地址：</td>
			<td></td>
		</tr>
		
		<tr>
			 <td class="font_r">邮编：</td>
			<td></td>
		</tr>
		</table>
		
		<div class="pim_titlef2">
		  	<span>附加信息</span>
		  </div>
		  
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="pim_font">
		<tr>
			<td width="110" class="font_r">旅客类型：</td>
			<td>成人</td>
		</tr>
		
		</table>